Listen 80
<VirtualHost *:80>
                ServerName ptc.stuy.edu
                ServerAdmin janstefankowalski@gmail.com


                WSGIDaemonProcess FlaskApp python-home=/var/www/ptc/ptc/venv/bin/python


                WSGIScriptAlias / /var/www/ptc/ptc.wsgi
                <Directory /var/www/ptc/ptc/>
                        WSGIProcessGroup ptc
                        WSGIApplicationGroup %{GLOBAL}
                        Require all granted
                </Directory>
                Alias /static /var/www/ptc/ptc/static
                <Directory /var/www/ptc/ptc/static/>
                        WSGIProcessGroup ptc
                        WSGIApplicationGroup %{GLOBAL}
                        Require all granted
                </Directory>
                ErrorLog /var/www/ptc/error.log
                LogLevel warn
                CustomLog /var/www/ptc/access.log combined
</VirtualHost>

